<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<style>
		body {
		background-image: url(./images/stormy-weather-background.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		overflow-x: hidden;
		
		}
		
		#top {
		background-color: black;
		position: relative;
		margin: -10px;
		padding: 10px;
		opacity: 0.8;
		}
		
		h1 {
		color: white;
		
		}
		
		#outside {
		border: 2px solid white;
		padding: 2px;
		margin: 10%;
		width: 40%
		}
		
		#inside {
		border: 2px solid white;
		border-radius: 5px;
		background-color: black;
		opacity: 0.75;
		padding: 20px;
		
		}
		
		p {
		color: white;
		font-size: 200%;
		text-align: left;
		}
		
		@media only screen and (max-width: 768px){
		#outside {
			border: 2px solid white;
			padding: 2px;
			margin: %;
			width: 75%
		}
		}
		</style>
	
	</head>
		<body>
			<div id="top">
			<h1>Stormy Weather</h1>
			</div>
			<div id="outside">
				<div id="inside">
				<p>Life is bare, gloom and
				mis'ry everywhere. Stormy
				weather. Just can't get my
				poor self together. I'm
				weary all the time, so</p>
				<p>When he went away the
				blues walked in and met
				me. If he stays away old
				rockin' chair will get me.</p>
				</div>
			</div>
		</body>
</html>