html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {  
   margin: 0;  
   padding: 0;  
   border: 0;  
   font-size: 100%;  
   font: inherit;  
   vertical-align: baseline; 
}

body {
	height: 100%;
	background: rgb(123,0,0);
	background: linear-gradient(180deg, rgba(123,0,0,0.9948354341736695) 35%, rgba(0,0,0,1) 100%);
	background-size: cover;
	background-repeat: no-repeat;
	margin-bottom: 5%;
}

img {
	width: 60px;
}

h1 {
	font-size: 200%;
}
h2 {
	font-size: 150%;
}
h3 {
	font-size: 75%
}

p {
	font-size: 120%
}

#info {
	font-size: 80%;
}

#main {
	height: cover;
	border: 3px solid black;
	background-color: #fff;
	margin: 5%;
	padding: 2rem;
	font-family: georgia;
}

em {
	font-style: italic;
}

span {
	color: red;
}

#fig {
	position: relative;
	color: white;
	font-size: 200%;
}

.top-image-div {
	background-image: url(../images/tree-of-death.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin: 5px;
	border: 3px solid red;
	float: left;
	margin-bottom: 1px;
	padding-left: 3%;
	padding-right: 3%;
	padding-top: 2%;
	padding-bottom: 2%;
}

.compair-div {
		width: 100%;
		margin-bottom: 80px;
	}
	
.long {
	width: 96%;
	border: 2px solid maroon;
}
 
@media only screen and (max-width: 430px) {
	.compair {
		width: 100%;
	}
	
	.x {
		width: 100%;
	}
}



@media only screen and (min-width: 431px) and (max-width: 767px) {
	.compair {
		width: 80%;
		margin: 10%;
		margin-top: -20px;
		margin-bottom: -5px;
	}
	
	.x {
		width: 100%;
	}
}

@media only screen and (min-width: 768px) {
	.compair {
		float: right;
		width: 50%;
	}
	
	.x {
		width: 60%;
		float: left;
		margin-right: 5px;
	}
	
	#fig {
		position: relative;
		color: white;
		font-size: 300%;
	}
}